<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataItem"
            type="com.ulsee.dabai.data.response.Robot"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{dataItem.robot_mark}"
            android:textColor="@android:color/black"
            android:gravity="center|start"
            android:paddingStart="10dp"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>